@charset 'utf-8';

#box1{
	width: 200px;
	height: 200px;
	background: url(../images/noteblue.png) no-repeat;
	border:3px solid black;
}
#box2{
	width: 200px;
	height: 200px;
	background: url(../images/registrationBtn.png) no-repeat;
	border:3px solid black;
	margin-top: 10px;
}
