<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./node_modules/amfe-flexible/index.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./node_modules/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./node_modules/swiper-animate/animate.min.css">
    <style>
        .swiper-container {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 250px auto 0;
        }

        .swiper-slide {
            text-align: center;
        }

        .div2 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            /* border: 2px solid  black; */
            background: yellow;
        }

        .div2 img {
            width: 100%;
            height: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">
                <div class="ani div2" data-slide-in="at 500 from bounceInLeft use swing during 1200" data-slide-out="at 0 to fadeOutRight use swing during 1500">
                    <img class="ani div2" src="./01.jpg" data-slide-in="at 600 from zoomInRight use swing during 1000">
                </div>
            </div>
            <div class="swiper-slide">Slide 3</div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
</body>

</html>
<script src="./node_modules/swiper/dist/js/swiper.min.js"></script>
<script src="./node_modules/swiper.animate-twice.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        loop: true,
        // 如果需要分页器
        pagination: '.swiper-pagination',
        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // 如果需要滚动条
        // scrollbar: '.swiper-scrollbar',
        onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素 
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function (swiper) {
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        },
        effect: 'coverflow',
        coverflow: {
            rotate: 30,
            stretch: 10,
            depth: 60,
            modifier: 2,
            slideShadows: true
        }
    });
</script>
<!-- 
    在每个要动画的类上面添加一个 ani的类名 然后在后面的DATA内 多了两个参数 data-slide-in 进场动画和 data-slide-out出场动画
参数是一致的。

                    at         500        from  bounceInRight         use     swing       during     500
                     在   多少时间开始       以      什么动画           使用    什么速度    动画用时    多少  （force 是否使用 只在出场的时候判断）

                    at        后面跟的是     动画延迟时间
                    from     后面跟的是    动画样式
                    use       后面跟的是    动画力度
                    during   后面跟的是    动画持续时间
                    force     后面跟的是    是否使用 只有在出场动画的时候使用。进场动画无效。。
出场动画执行时间 =进场等待时间（at）+进场动画执行时间（during）+出场等待时间(at)
 -->