@import url('function.less');
.attention{
  background-color: #fff;
  padding-bottom: 1rem;
  .tab{
    .flex();
    height: .88rem;
    line-height: .88rem;
    border-bottom: 1px solid #d2d2d2;
    .tab_1,.tab_2{
      .flexNum(1);
      text-align: center;
      span{
        margin: 0 auto;
        display: block;
        height: .88rem;
        width: 1.15rem;
        font-size: 0.3rem;
      }
      .active{
        color: #51caab;
        border-bottom: 1px solid #51caab;
      }
    }
  }
  .search_box{
    height: 0.88rem;
    width: 100%;
    position: relative;
    .search_icon{
      position: absolute;
      top:0.15rem;
      left: 40%;
      width: 0.26rem;
      height: 0.26rem;
      display: inline-block;
      background: url("../images/icon/icon_6.png") center no-repeat;
      background-size: 0.26rem 0.26rem;
    }
    input{
      width: 90%;
      margin:0.16rem auto;
      height: 0.56rem;
      text-indent: 1em;
      background-color: #eeeff4;
      border: none;
      display: block;
      border-radius: 0.1rem;

    }
    input::-ms-input-placeholder{text-align: center;}
    input::-webkit-input-placeholder{text-align: center;}
  }
  .list{
    .item{
      .flex();
      padding: 0.35rem 0.28rem;
      border-top: 1px solid #d2d2d2;
      .item_img{
        .flexNum(1);
         width: 1rem;
         height: 0.8rem;
         img{
           width: 100%;
           height: 100%;
         }
        .logo_1{
          width: 0.84rem;
          height: 0.76rem;
        }
        .logo_2{
          width: 0.84rem;
          height: 0.76rem;
        }
       }
      .item_content{
        .flexNum(4);
        .title{
          font-size: 0.36rem;
        }
        .introduce{
          font-size: 0.26rem;
          color: #888;
          padding-top: 0.18rem;
        }
      }
      //&:last-child{
      //  border-bottom: 1px solid #d2d2d2;
      //}
    }

  }
}