//去除a和label的虚线
.remove-dotted() {
    a,
    label {
        blr: ~'expression(this.onFocus=this.blur())';
    }
    a,
    label {
        outline: none;
    }
}
//浮动
.fl(@f:left;) {
    float: @f;
    display: inline;
}
.fr(@f:right) {
    float: @f;
    display: inline;
}
//定位
.rel(@rel:relative) {
    position: @rel;
}
.abs(@abs:absolute) {
    position: @abs;
}
.fix(@fix:fixed) {
    position: @fix;
}
//全局定位
.pos (r) {
    position: relative;
}
.pos (a) {
    position: absolute;
}
.pos (f) {
    position: fixed;
}
.pos-box(@w:500px, @h:400px, @pos:absolute) {
    width: @w;
    height: @h;
    position: @pos;
    left: 0;
    top: 0;
}
//定位居中
.pos-box-cc(@w:600px, @h:360px, @pos:absolute) {
    width: @w;
    height: @h;
    position: @pos;
    left: 50%;
    top: 50%;
    margin-left: -@w / 2;
    margin-top: -@h / 2;
}
//布局
.bc() {
    margin-left: auto;
    margin-right: auto;
}
.bc-d(@w:500px) {
    width: @w;
    .bc();
}
.wh(@w) {
    width: @w;
    height: @w;
}
//高度100%
.h100() {
    height: 100%;
}
//文字垂直居中
.txt-ver(@h) {
    height: @h;
    line-height: @h;
}
//display
.d-b() {
    display: block;
}
.d-i() {
    display: inline;
}
.d-ib() {
    display: inline-block;
}
.d-ib7() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.d-t() {
    display: table;
}
.d-n() {
    display: none;
}
//font family
.font-fm() {
    font-family: "Microsoft Yahei","微软雅黑";
}
.font-fs() {
    font-family: "SimSun","宋体";
}
.font-fa() {
    font-family: "Arial";
}
.font-fv() {
    font-family: Verdana;
}
//font weight
.font-wb() {
    font-weight: bold;
}
.font-wn() {
    font-weight: normal;
}
//添加下划线
.tu() {
    text-decoration: underline;
}
.tn() {
    text-decoration: none;
}
.tl() {
    text-align: left;
}
.text-l() {
    text-align: left;
}
.tc() {
    text-align: center;
}
.tr() {
    text-align: right;
}
//特殊需求
.min-width(@width) {
    min-width: @width;
    _width: @width;
}
.max-width(@width, @id) {
    max-width: @width;
    _width: ~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{width}")?"@{width}":"auto")';
    overflow: hidden;
}
.min-height(@height) {
    min-height: @height;
    _height: @height;
}
.max-height(@height, @id) {
    max-height: @height;
    _height: ~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{height}")?"@{height}":"auto")';
    overflow: hidden;
}
//边框附加内容
.triangle-compatible() {
    width: 0;
    height: 0;
    overflow: hidden;
}
//单独方向
.triangle-b(@w:5px, @color:#ccc) {
    border-style: solid dashed dashed dashed;
    border-color: @color transparent transparent transparent;
    border-width: @w;
    .triangle-compatible();
}
.triangle-l(@w:5px, @color:#ccc) {
    border-style: dashed solid dashed dashed;
    border-color: transparent @color transparent transparent;
    border-width: @w;
    .triangle-compatible();
}
.triangle-t(@w:5px, @color:#ccc) {
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @color transparent;
    border-width: @w;
    .triangle-compatible();
}
.triangle-r(@w:5px, @color:#ccc) {
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @color;
    border-width: @w;
    .triangle-compatible();
}
//透明度
.opa(@opacity:80) {
    opacity: @opacity / 100;
    filter:~"alpha(opacity=@{opacity})";
}
.rgba(@red, @green, @blue, @alpha:1) {
    @filtercolor: `(_f = function(d){var v = (parseInt(d)|0).toString(16);return v.length<2 ? "0"+v:v;},'#'+_f(@{alpha}*255) + _f(@{red}) + _f(@{green})+ _f(@{blue}))`;
    background-color: ~'rgba(@{red},@{green},@{blue},@{alpha})';
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
}
.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}
//文字省略号
// @substract单位为%
.ellipsis-basic() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .font-fa();
}
.ellipsis(@substract:0) {
    .ellipsis-basic();
    width: 100% - @substract;
}

//flex兼容
.flex(){
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.flexNum(@num){
    flex: @num;
    -webkit-box-flex: @num;
    -webkit-flex: @num;
}