@import url('function.less');
@import url('animate.less');
.nav{
    width: 100%;
    height: 0.96rem;
    position: fixed;
    bottom:0;
    left: 0;
    background-color: #fff;
    border-top: 1px solid #ccc;
    ul{
        .flex();
        .nav_item{
            .flexNum(1);
            text-align: center;
            .icon{
                width:0.43rem;
                height: 0.42rem;
                display: block;
                margin: 0 auto;
                padding-top: 0.14rem;
                margin-bottom: 0.1rem;
                padding-left: 0.05rem;
            }
            a{
                display: block;
                height:0.96rem;
            }
            .icon_1{
                  background: url("../images/icon/icon_1.png") no-repeat center center/cover;
                  background-size: 0.43rem 0.42rem;
              }
            .icon_2{
                background: url("../images/icon/icon_2.png") no-repeat center center/cover;
                background-size: 0.43rem 0.42rem;
            }
            .icon_3{
                background: url("../images/icon/icon_3.png") no-repeat center center/cover;
                background-size: 0.43rem 0.42rem;
            }
            .icon_4{
                background: url("../images/icon/icon_4.png") no-repeat center center/cover;
                background-size: 0.43rem 0.42rem;
            }

            .icon_1s{
                background: url("../images/icon/icon_1s.png") no-repeat center center/cover;
                background-size: 0.43rem 0.42rem;
            }
            .icon_2s{
                background: url("../images/icon/icon_2s.png") no-repeat center center/cover;
                background-size: 0.43rem 0.42rem;
            }
            .icon_3s{
                background: url("../images/icon/icon_3s.png") no-repeat center center/cover;
                background-size: 0.43rem 0.42rem;
            }
            .icon_4s{
                background: url("../images/icon/icon_4s.png") no-repeat center center/cover;
                background-size: 0.43rem 0.42rem;
            }
        }
    }
}
